<?xml version="1.0" ?>
<!--
  Hospital World — Gazebo Harmonic
  Designed to challenge SLAM and navigation:
  - Long featureless corridors (corridor symmetry problem)
  - Branching T-junctions with similar-looking rooms on both sides
  - Narrow doorways requiring precise navigation
  - Dense medical equipment inside rooms
  - 4 dynamic trolley/cart obstacles using TrajectoryFollower

  Robot spawns at (0, 0, 0.1) — in the main corridor near the west entrance.
  Drive east to explore the ward.
-->
<sdf version="1.8">
  <world name="hospital">

    <!-- Earth reference frame for GPS/NavSat and Magnetometer sensors -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.5074</latitude_deg>
      <longitude_deg>-0.1278</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ── System plugins ──────────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"         name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"         name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"           name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system"     name="gz::sim::systems::Magnetometer"/>

    <!-- ── Lighting ────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground ──────────────────────────────────────────────────────── -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════════
         LAYOUT (top-down, not to scale)

         y=5  +==N1==+==N2==+==N3==+
              |  6×4 |  6×4 |  6×4 |  ← north ward rooms
         y=1  +--D---+--D---+--D---+----+
              [robot]  MAIN CORRIDOR       (24 m × 2 m)
         y=-1 +--D'--+--D'--+--D'--+----+
              |  6×4 |  6×4 |  6×4 |  ← south ward rooms
         y=-5 +==S1==+==S2==+==S3==+
              x=-2   x=2  x=8  x=14  x=20  x=24
         ════════════════════════════════════════════════════════════════════ -->

    <!-- ── MAIN CORRIDOR WALLS ─────────────────────────────────────────── -->
    <!-- North wall, 4 segments with 3 doorways at x≈4.3, x≈10.3, x≈16.3 -->
    <model name="corr_n_w1"><static>true</static><pose>0.65 1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>5.3 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>5.3 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="corr_n_w2"><static>true</static><pose>7.3 1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4.7 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4.7 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="corr_n_w3"><static>true</static><pose>13.3 1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4.7 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4.7 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="corr_n_w4"><static>true</static><pose>21.0 1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>7.9 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>7.9 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>

    <!-- South wall, doors offset from north for non-symmetric layout -->
    <model name="corr_s_w1"><static>true</static><pose>0 -1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4.0 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4.0 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="corr_s_w2"><static>true</static><pose>6.8 -1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4.7 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4.7 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="corr_s_w3"><static>true</static><pose>12.8 -1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4.7 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4.7 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="corr_s_w4"><static>true</static><pose>20.4 -1.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>7.1 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>7.1 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>

    <!-- Corridor east end wall -->
    <model name="corr_east"><static>true</static><pose>24.1 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 10.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 10.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>

    <!-- ── NORTH WARD ROOMS ────────────────────────────────────────────── -->
    <!-- Room N1: x=2 to 8, y=1 to 5 -->
    <model name="n1_north"><static>true</static><pose>5 5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="n1_west"><static>true</static><pose>2 3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <!-- East wall of N1 = West wall of N2 -->
    <model name="n1n2_div"><static>true</static><pose>8 3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <!-- Beds and equipment in N1 -->
    <model name="n1_bed1"><static>true</static><pose>4 4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="n1_bed2"><static>true</static><pose>6.5 4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="n1_cart"><static>true</static><pose>2.5 2.2 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 0.6 1.0</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.4 0.6 1.0</size></box></geometry><material><ambient>0.5 0.7 0.9 1</ambient><diffuse>0.5 0.7 0.9 1</diffuse></material></visual></link></model>

    <!-- Room N2: x=8 to 14, y=1 to 5 -->
    <model name="n2_north"><static>true</static><pose>11 5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="n2n3_div"><static>true</static><pose>14 3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="n2_bed1"><static>true</static><pose>10 4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="n2_bed2"><static>true</static><pose>12.5 4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="n2_station"><static>true</static><pose>11 2 0.6 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.5 0.5 1.2</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2.5 0.5 1.2</size></box></geometry><material><ambient>0.6 0.8 0.6 1</ambient><diffuse>0.6 0.8 0.6 1</diffuse></material></visual></link></model>

    <!-- Room N3: x=14 to 20, y=1 to 5 -->
    <model name="n3_north"><static>true</static><pose>17 5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="n3_east"><static>true</static><pose>20 3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="n3_bed1"><static>true</static><pose>16 4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="n3_equipment"><static>true</static><pose>18.5 3 0.7 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 1.4</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 1.4</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>

    <!-- ── SOUTH WARD ROOMS ────────────────────────────────────────────── -->
    <!-- Room S1: x=2 to 8, y=-5 to -1 -->
    <model name="s1_south"><static>true</static><pose>5 -5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s1_west"><static>true</static><pose>2 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s1s2_div"><static>true</static><pose>8 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s1_bed1"><static>true</static><pose>4 -4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="s1_bed2"><static>true</static><pose>6.5 -4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>

    <!-- Room S2: x=8 to 14, y=-5 to -1 -->
    <model name="s2_south"><static>true</static><pose>11 -5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s2s3_div"><static>true</static><pose>14 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s2_bed1"><static>true</static><pose>10 -4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="s2_locker"><static>true</static><pose>13 -2.3 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 0.4 1.5</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>1.5 0.4 1.5</size></box></geometry><material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual></link></model>

    <!-- Room S3: x=14 to 20, y=-5 to -1 -->
    <model name="s3_south"><static>true</static><pose>17 -5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.2 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.2 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s3_east"><static>true</static><pose>20 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.2 4 3</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="s3_bed1"><static>true</static><pose>16 -4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>
    <model name="s3_bed2"><static>true</static><pose>18.5 -4.1 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2 0.9 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>2 0.9 0.8</size></box></geometry><material><ambient>0.8 0.8 1 1</ambient><diffuse>0.8 0.8 1 1</diffuse></material></visual></link></model>

    <!-- Nurse station in main corridor -->
    <model name="nurse_station"><static>true</static><pose>1.5 0 0.6 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.8 0.5 1.2</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>1.8 0.5 1.2</size></box></geometry><material><ambient>0.9 0.8 0.5 1</ambient><diffuse>0.9 0.8 0.5 1</diffuse></material></visual></link></model>

    <!-- ════════════════════════════════════════════════════════════════════
         DYNAMIC OBSTACLES — medical trolleys (TrajectoryFollower)
         Orange colour so they stand out in Gazebo view.
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Cart 1: patrols entire main corridor -->
    <model name="cart_corridor">
      <pose>6 0 0.6 0 0 0</pose>
      <link name="body">
        <inertial><mass>30</mass><inertia><ixx>2</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.5 0.4 1.2</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.5 0.4 1.2</size></box></geometry>
          <material><ambient>1.0 0.4 0.0 1</ambient><diffuse>1.0 0.4 0.0 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>100</force><torque>30</torque>
        <waypoints><waypoint>3 0</waypoint><waypoint>21 0</waypoint></waypoints>
      </plugin>
    </model>

    <!-- Cart 2: patrols north room N2 -->
    <model name="cart_n2">
      <pose>11 3.5 0.6 0 0 0</pose>
      <link name="body">
        <inertial><mass>20</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.4 0.5 1.0</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.5 1.0</size></box></geometry>
          <material><ambient>1.0 0.4 0.0 1</ambient><diffuse>1.0 0.4 0.0 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>100</force><torque>30</torque>
        <waypoints><waypoint>11 2.8</waypoint><waypoint>11 4.5</waypoint></waypoints>
      </plugin>
    </model>

    <!-- Cart 3: patrols south room S1 -->
    <model name="cart_s1">
      <pose>5 -2.5 0.6 0 0 0</pose>
      <link name="body">
        <inertial><mass>20</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.4 0.5 1.0</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.5 1.0</size></box></geometry>
          <material><ambient>1.0 0.4 0.0 1</ambient><diffuse>1.0 0.4 0.0 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>100</force><torque>30</torque>
        <waypoints><waypoint>3 -2.5</waypoint><waypoint>7 -2.5</waypoint></waypoints>
      </plugin>
    </model>

    <!-- Cart 4: crosses doorway between corridor and south room S3 -->
    <model name="cart_s3_door">
      <pose>17 -0.5 0.6 0 0 0</pose>
      <link name="body">
        <inertial><mass>20</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.4 0.5 1.0</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.5 1.0</size></box></geometry>
          <material><ambient>1.0 0.6 0.0 1</ambient><diffuse>1.0 0.6 0.0 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>100</force><torque>30</torque>
        <waypoints><waypoint>14 0</waypoint><waypoint>22 0</waypoint></waypoints>
      </plugin>
    </model>

  </world>
</sdf>
