<?xml version="1.0" ?>
<!--
  Maze World — Gazebo Harmonic
  Designed to be a worst-case SLAM scenario:
  - Multiple dead-ends force backtracking
  - Two symmetric sections that look identical to SLAM until landmark details differ
  - Narrow passages (1.6 m) with many 90-degree turns
  - No long straight corridors — robot must turn frequently
  - 4 dynamic box obstacles roaming in different maze sections

  Robot spawns at (0, 0, 0.1) — in the central clearing.
  The maze extends in all four directions.
-->
<sdf version="1.8">
  <world name="maze">

    <!-- Earth reference frame for GPS/NavSat and Magnetometer sensors -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.5074</latitude_deg>
      <longitude_deg>-0.1278</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"           name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system"     name="gz::sim::systems::Magnetometer"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows><pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 0.95 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.6 0.65 0.55 1</ambient><diffuse>0.6 0.65 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════════
         MAZE LAYOUT (each cell = 2 m, wall thickness = 0.3 m)
         The maze is 22 m × 22 m (x=-11 to 11, y=-11 to 11)
         Robot starts in the central clearing at (0, 0).

         Passage width: 1.7 m  Wall thickness: 0.3 m  Grid: 2 m

         Sketch (# = wall, . = passage, S = start):
         +##################+
         #. . . # . . . . .#
         # # # . # # . # # #
         # . # . . . . # . #
         # . # # # # . # . #
         # . . . . # . . . #
         # # # # . # . # # #
         # .S. . . . . # . #
         # # . # # # # . . #
         # . . . . # . # . #
         # . # # . . . . . #
         +##################+
         ════════════════════════════════════════════════════════════════════ -->

    <!-- ── OUTER BOUNDARY ──────────────────────────────────────────────── -->
    <model name="outer_north"><static>true</static><pose>0 11.15 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>22.3 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>22.3 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="outer_south"><static>true</static><pose>0 -11.15 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>22.3 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>22.3 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="outer_east"><static>true</static><pose>11.15 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 22.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 22.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="outer_west"><static>true</static><pose>-11.15 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 22.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 22.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- ── INTERNAL MAZE WALLS ─────────────────────────────────────────── -->
    <!-- Horizontal walls (along x-axis) -->
    <model name="hw1"><static>true</static><pose>-5 9 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>8 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw2"><static>true</static><pose>4 9 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw3"><static>true</static><pose>-8 7 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw4"><static>true</static><pose>2 7 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>8 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw5"><static>true</static><pose>-7 5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw6"><static>true</static><pose>4 5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw7"><static>true</static><pose>-3 3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw8"><static>true</static><pose>6 3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw9"><static>true</static><pose>1 1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw10"><static>true</static><pose>-6 -1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw11"><static>true</static><pose>5 -1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw12"><static>true</static><pose>-2 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>8 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw13"><static>true</static><pose>7 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw14"><static>true</static><pose>-5 -5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>6 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw15"><static>true</static><pose>4 -5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>8 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw16"><static>true</static><pose>-3 -7 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>10 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>10 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw17"><static>true</static><pose>6 -7 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>4 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="hw18"><static>true</static><pose>-1 -9 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.3 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>8 0.3 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Vertical walls (along y-axis) -->
    <model name="vw1"><static>true</static><pose>-9 5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 12 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 12 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw2"><static>true</static><pose>-7 2 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 6 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 6 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw3"><static>true</static><pose>-5 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 8 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 8 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw4"><static>true</static><pose>-3 8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 6 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 6 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw5"><static>true</static><pose>-1 6 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 4 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 4 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw6"><static>true</static><pose>1 -2 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 6 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 6 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw7"><static>true</static><pose>3 4 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 8 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 8 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw8"><static>true</static><pose>5 -4 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 6 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 6 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw9"><static>true</static><pose>7 2 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 8 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 8 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="vw10"><static>true</static><pose>9 -3 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 10 3</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><box><size>0.3 10 3</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- ════════════════════════════════════════════════════════════════════
         DYNAMIC OBSTACLES — roaming boxes in maze sections (red)
         ════════════════════════════════════════════════════════════════════ -->

    <model name="maze_bot_1">
      <pose>-8 8 0.4 0 0 0</pose>
      <link name="body">
        <inertial><mass>15</mass><inertia><ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.5</iyy><iyz>0</iyz><izz>0.5</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.5 0.5 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>20</force><torque>5</torque>
        <waypoints><waypoint>-8 6</waypoint><waypoint>-8 10</waypoint></waypoints>
      </plugin>
    </model>

    <model name="maze_bot_2">
      <pose>6 8 0.4 0 0 0</pose>
      <link name="body">
        <inertial><mass>15</mass><inertia><ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.5</iyy><iyz>0</iyz><izz>0.5</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.5 0.5 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>20</force><torque>5</torque>
        <waypoints><waypoint>4 8</waypoint><waypoint>10 8</waypoint></waypoints>
      </plugin>
    </model>

    <model name="maze_bot_3">
      <pose>-6 -6 0.4 0 0 0</pose>
      <link name="body">
        <inertial><mass>15</mass><inertia><ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.5</iyy><iyz>0</iyz><izz>0.5</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.5 0.5 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>20</force><torque>5</torque>
        <waypoints><waypoint>-6 -4</waypoint><waypoint>-6 -10</waypoint></waypoints>
      </plugin>
    </model>

    <model name="maze_bot_4">
      <pose>8 -6 0.4 0 0 0</pose>
      <link name="body">
        <inertial><mass>15</mass><inertia><ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.5</iyy><iyz>0</iyz><izz>0.5</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.5 0.5 0.8</size></box></geometry><surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>body</link_name><loop>true</loop><force>20</force><torque>5</torque>
        <waypoints><waypoint>6 -6</waypoint><waypoint>10 -6</waypoint></waypoints>
      </plugin>
    </model>

  </world>
</sdf>
