<?xml version="1.0"?>
<robot>

  <!-- ===================================================================
       Gazebo Harmonic (gz-sim) plugins for the Automaton robot.

       Key differences from Gazebo Classic:
       - Plugins use gz::sim::systems namespace and new filename format
       - Diff drive is a model-level plugin (no reference= attribute)
       - Joint states come from JointStatePublisher system (not ros_control)
       - Sensors (lidar, IMU) are declared in laser.urdf.xacro
       - Topic bridging to ROS2 is done via ros_gz_bridge in the launch file
       =================================================================== -->

  <gazebo reference="chassis_link">
    <visual>
      <material>
        <ambient>0.8 0.0 0.0 1</ambient>
        <diffuse>0.8 0.0 0.0 1</diffuse>
        <specular>0.2 0.0 0.0 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- Differential drive controller.
       Reads /cmd_vel (bridged from ROS2 geometry_msgs/Twist).
       Publishes /odom (bridged to ROS2 nav_msgs/Odometry) and /tf. -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <!-- Four-wheel drive: front and rear share the same commanded velocity -->
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>0.37559</wheel_separation>
      <wheel_radius>0.098</wheel_radius>

      <odom_publish_frequency>50</odom_publish_frequency>

      <!-- Topics (gz side) — bridged to ROS2 in gazebo.launch.py -->
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

      <!-- Velocity limits (matching control.yaml values) -->
      <min_velocity>-2.0</min_velocity>
      <max_velocity>2.0</max_velocity>
      <min_acceleration>-20.0</min_acceleration>
      <max_acceleration>20.0</max_acceleration>
    </plugin>
  </gazebo>

  <!-- Joint state publisher.
       Publishes wheel joint positions to /joint_states (gz side),
       bridged to ROS2 sensor_msgs/JointState in the launch file. -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Ground truth pose publisher (p3d equivalent).
       Uncomment to publish perfect pose from simulation for comparison
       with EKF output. Requires imu_link to be re-enabled too. -->
  <!--
  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_topic>/ground_truth/odom</odom_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>
  -->

  <!-- IMU — 100 Hz, realistic MEMS noise + bias model.
       gz topic: /imu/data (gz.msgs.IMU)
       ROS2:     /imu/data (sensor_msgs/msg/Imu)
       World SDF must load gz-sim-imu-system (already present in all worlds). -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <topic>/imu/data</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.003</stddev><bias_mean>0.0001</bias_mean><bias_stddev>0.00005</bias_stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.003</stddev><bias_mean>0.0001</bias_mean><bias_stddev>0.00005</bias_stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.003</stddev><bias_mean>0.0001</bias_mean><bias_stddev>0.00005</bias_stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev><bias_mean>0.01</bias_mean><bias_stddev>0.001</bias_stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev><bias_mean>0.01</bias_mean><bias_stddev>0.001</bias_stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev><bias_mean>0.01</bias_mean><bias_stddev>0.001</bias_stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- Magnetometer — shares imu_link (same physical housing as IMU).
       gz topic: /magnetometer (gz.msgs.Magnetometer)
       ROS2:     /magnetometer (sensor_msgs/msg/MagneticField)
       World SDF must load gz-sim-magnetometer-system. -->
  <gazebo reference="imu_link">
    <sensor name="magnetometer_sensor" type="magnetometer">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <topic>/magnetometer</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <magnetometer>
        <x><noise type="gaussian"><mean>0.0</mean><stddev>1.3e-4</stddev></noise></x>
        <y><noise type="gaussian"><mean>0.0</mean><stddev>1.3e-4</stddev></noise></y>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>1.3e-4</stddev></noise></z>
      </magnetometer>
    </sensor>
  </gazebo>

  <!-- GPS / NavSat — 10 Hz, mounted on gps_link (top-rear of chassis).
       gz topic: /gps/fix (gz.msgs.NavSat)
       ROS2:     /gps/fix (sensor_msgs/msg/NavSatFix)
       World SDF must load gz-sim-navsat-system. -->
  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <topic>/gps/fix</topic>
      <gz_frame_id>gps_link</gz_frame_id>
      <navsat>
        <position_sensing>
          <horizontal><noise type="gaussian"><mean>0.0</mean><stddev>1.0</stddev></noise></horizontal>
          <vertical><noise type="gaussian"><mean>0.0</mean><stddev>1.5</stddev></noise></vertical>
        </position_sensing>
        <velocity_sensing>
          <horizontal><noise type="gaussian"><mean>0.0</mean><stddev>0.1</stddev></noise></horizontal>
          <vertical><noise type="gaussian"><mean>0.0</mean><stddev>0.1</stddev></noise></vertical>
        </velocity_sensing>
      </navsat>
    </sensor>
  </gazebo>

</robot>
